HOST = 'https://bayan911.com/sbmademo'
NATIVE_LOGIN_API = '/api/mobilev2/login.php'

# /api/mobilev2/incident/get.php?contact_type=[group_name]
GET_NATIVE_INCIDENT_LIST = '/api/mobilev2/incident/get.php'

